<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <title>আমাদের সম্পর্কে</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@400;500;600;700;800&family=Inconsolata:wght@400;600;700;800&family=Lato:wght@400;700;900&family=Manrope:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700&family=Noto+Sans+Bengali:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;700;800&family=Poppins:wght@300;400;500;700&family=Roboto:wght@400;500;700&family=Work+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<style>
    .font {
        font-family: 'Noto Sans Bengali', sans-serif;
    }
</style>
</head>
<body class=" bg-white">
    <header id="header" class="max-w-screen-xl mx-auto  md:px-16 lg:px-24 py-5 ">
        <div class="navbar bg-white">
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </label>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a href="blog.html">ব্লগ</a></li>
                       
                        <li><a href="ourWork.html">আমাদের কাজ</a></li>
                        <li><a href="ourWorker.html">আমাদের প্রতিনিধি</a></li>
                        <li><a href="aboutOur.html">আমাদের সম্পর্কে</a></li>
                        
                    </ul>
                </div>
            <a href="index.html">  <img class="w-20 ml-16  md:w-20" src="images/logo.jpg" alt=""></a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li class=" font-semibold"><a href="blog.html">ব্লগ</a></li>
                   
                    </li>
                    <li class=" font-semibold"><a href="ourWork.html">আমাদের কাজ</a></li>
                    <li  class=" font-semibold"><a href="ourWorker.html">আমাদের প্রতিনিধি</a></li>
                    <li class=" font-semibold"><a href="aboutOur.html">আমাদের সম্পর্কে</a></li>
                 
                </ul>
            </div>
          
        </div>
        
    
        <h1 class="text-center text-2xl md:text-5xl font-extrabold my-6 text-[#111]">আমাদের সম্পর্কে</h1>
       
    
        <hr class="bg-black">
    
    </header>
    
    <main class="max-w-screen-xl mx-auto px-8 md:px-16 lg:px-24 py-5 my-5">
        <section class="grid grid-cols-1 gap-4 md:grid-cols-2">
            <div>
                <img  src="images/logo.jpg" alt="">
            </div>
            <div>
                <h2 class="text-gray-800 ">বিসমিল্লাহির রহমানীর রহীম। পরীক্ষার মৌসুমে মাথার মধ্যে এত্ত প্রোডাক্টিভ আইডিয়া গিজগিজ করে যে, তার কিছুও যদি কাজে লাগাতে পারতাম , তাহলে হায়! এতদিনে দুই দশটা নোবেল নিশ্চিত পেয়ে যেতাম। পর্নমুভির ক্ষতিকর দিক সম্পর্কে সবাইকে সচেতন করার জন্য কোন একটা প্রজেক্ট চালু করা যায় কিনা সেই আইডিয়াও আসলো এক পরীক্ষার মৌসুমেই। তৎক্ষণাৎ পরীক্ষার পড়া ছেড়ে আদা জল খেয়ে নেমে পড়লাম ইন্টারনেট ঘেঁটে ঘেঁটে ম্যাটেরিয়ালস বের করার কাজে। ম্যাটেরিয়ালস নেট থেকে নামিয়ে অনুবাদ করার জন্য ভলান্টিয়ার ভাইদের মধ্যে বিতরণও করে ফেললাম। কয়েকটা লিখা তৈরিও হয়ে গেল পরীক্ষার মধ্যেই। এই পরীক্ষাগুলোর প্রায় প্রত্যেকটিতেই যে ডাব্বা মেরেছিলাম সেটা বলাই বাহুল্য। বাসার কেউ অবশ্য কখনো জানতে পারে নি তাদের গুণধর পুত্রের এই বিপুল গৌরব গাঁথা ।
                    <br>
                    <br>

                    প্রচুর খাটাখাটনি হল বেশ কয়েকদিন। পরীক্ষা শেষের কয়েকদিন বন্ধে দেশের বাড়ী যেয়ে কই “বসন্ত বিলাস” করব, বাহিরের উঠোনে নিম গাছের নিচে দড়ির খাটে শুয়ে লিলুয়া বাতাসে উদাস হয়ে যাব – তা না করে ল্যাপটপ খানা কোলে নিয়ে সাবেক পর্ন স্টারের জীবনী অনুবাদ করতে হল। পোড়া কপাল ! সব কাজ যখন মোটামুটি গুছিয়ে আনা হয়েছে , ব্লগ বা পেইজ খুলে আর্টিকেলগুলো যখন কেবল মাত্র পাব্লিশ করা বাকী , তখন দু’এক জন দ্বীনি ভাই কিছুটা আপত্তি করেছিলেন এই আশঙ্কায় – আমরা মুসলিম উম্মাহর খেদমত করতে যেয়ে না ক্ষতি করে ফেলি! যেখানে অনেক বাঘা বাঘা , বিশ্ব বিখ্যাত স্কলাররা এটা নিয়ে প্রায় চুপ সেখানে আমরা চুনোপুঁটি হয়ে কেন পর্নমুভি নিয়ে লিখা লিখি শুরু করছি ? (এর কিছুদিন পর অবশ্য বুঝতে পেরেছিলাম যে বিশ্বজুড়েই স্কলাররা পর্নমুভির ইস্যু নিয়ে মোটামুটি সোচ্চার)। আমাদের লিখালিখির মাধ্যমে মানুষ জন না আবার পর্নমুভিতে আকৃষ্ট হয়ে যায়। যেটা ট্যাবু করে রাখা হয়েছে সেটা ট্যাবু করেই রাখোনা বাপু!
                    <br>
                    <br>
                    ভেবে দেখলাম, কথা মন্দ না । উৎসাহ উদ্দীপনায় কিছুটা ভাঁটা পড়লো । তারপরেও ২০১৫, ৪ঠা এপ্রিল আমাদের ব্লগের যাত্রা শুরু হয়ে গেল। আলহামদুলিল্লাহ। এখন পর্যন্ত ২০০+ আর্টিকেল পাব্লিশ করা সম্ভব হয়েছে। ২০১৮ সালে আমাদের প্রথম বই ‘মুক্ত বাতাসের খোঁজে’ বের হয়েছে। যা কিছু ভালো সব আল্লাহ (সুবঃ) এর তরফ থেকে আর যা কিছু মন্দ তা আমাদের নিজেদের পক্ষ থেকে। আমাদের প্রাতিষ্ঠানিক কোন পড়াশোনা নেই পর্নমুভির ইস্যুতে। আমাদের কাজে ভুলত্রুটি আছে অবশ্যই – আমাদের ভুল ত্রুটি গুলো ধরিয়ে দিবেন; আপনাদের দ্বীনি ভাই হিসেবে সেই দাবি করতেই পারি। যে সব ওয়েবসাইট থেকে আমরা ম্যাটেরিয়ালস কালেক্ট করেছি এবং এখনো করি তাদের প্রত্যেকের কাছেই আমরা কৃতজ্ঞ এবং ঋণী । বেশ কয়েকজন দ্বীনি ভাই শুরু থেকে এখন পর্যন্ত আমাদের ব্লগের জন্য কাজ করে চলেছেন। আল্লাহ (সুবঃ) আপনাদের প্রত্যেকের কাজ গুলো কবুল করুক। আপনাদের কাজে বারাকাহ দান করুক। দুনিয়া এবং আখিরাতে উত্তম প্রতিদান দান করুক। আমীন।
                    <br>
                    <br>
                    খুব অস্থির একটা সময় পার করছে এই পৃথিবী আর তার মানুষগুলো । এক অদ্ভূত অন্ধকারে আজ ছেয়ে গেছে এই পৃথিবীর সবকিছু। মুল্যবোধ , মানবিকতা, সততা সব কিছুই আজ খড়কুটোর মতো ভেসে গেছে পুঁজিবাদী ,দেহ সর্বস্ব শয়তানের সভ্যতার ভয়াল স্রোতে । যাদের গভীর আস্থা আছে আজও মানুষের প্রতি , আজও যাদের কাছে স্বাভাবিক বলে মনে হয় মহৎ সত্য বা রীতি কিংবা শিল্প বা সাধনা – শকুন ও শেয়ালের খাদ্য আজ তাঁদের হৃদয়।
                    <br>
                    <br>
                    আজকের মতো অসভ্য অশ্লীল কলুষিত বাতাস হয়তো পৃথিবীর অজস্র বছরের ইতিহাসে আর কখনো প্রবাহিত হয়নি। পর্নমুভির কথা ছেড়েই দিলাম [১] টিভির বিজ্ঞাপন, বিলবোর্ড, ম্যাগাজিন, মুভি, মিউজিক, আইটেম সং, সাহিত্য, কবিতা সবকিছুই আজ হাইপার সেক্সুয়ালাইজড। সব খানেই কেবল নারীকে পন্য করা , নারীর শরীরকে পূঁজি করা। নারী পুরুষের পবিত্র ভালবাসা আজ পশুর মতো যতত্রত যার তার সাথে দৈহিক মিলনে সীমাবদ্ধ হয়ে গেছে। পুরুষরা আজ নারীদের চোখের তারায় ভালোবাসা খোঁজে না, তারা ভালবাসা হাতড়ে বেড়ায় নারীর শরীরের ভাঁজে।
                    <br>
                    <br>
                    সমকামিতা, অজাচার (আ’উজুবিল্লাহ) এর মতো জঘন্য বিষয়গুলোও আজ মানবাধিকারের পর্যায়ে পড়ে। এরকম এক প্রতিকূল পরিবেশে কী অস্থিরতার মধ্যে যে কিশোর, তরুণদের জীবন কাটাতে হয় তা আমাদের আগের জেনারেশান কখনো ঠিক মতো বুঝতে পারবে কিনা সন্দেহ! আমাদের বাবা মারা হয়তো কখনোই জানতে পারবেন না যে তাদের আদরের , নিরীহ , ভদ্র ছেলেটার পিসির হার্ড ডিস্ক শত শত জিবি পর্ন মুভিতে বোঝাই। বাবা মা’রা কি আদৌ বিশ্বাস করতে পারবেন – আমাদের এই জেনারেশানের এই ছেলেমেয়েরা একসঙ্গে জামাত বদ্ধ হয়ে পর্ন মুভি দেখে, বিয়ের আগেই শারীরিক মিলন এদের কাছে ডালভাত, গ্রুপ সেক্সও খুব স্বাভাবিক একটা ব্যাপার ? যেই ছেলেটার দুধের দাঁতও সবকয়টা পড়েনি সেও এখন ওরাল সেক্স টাইপের টার্ম গুলোর সাথে পরিচিত ?
                    <br>
                    <br>
                    একাদশ/ দ্বাদশ শতাব্দীর ঐ সময়টাতে ক্রুসেডাররা (মূলত ইংল্যান্ড, জার্মানি, ফ্রান্স) চেয়েছিল ইসলামকে পৃথিবীর বুক থেকে চিরতরে ধুলিস্যাৎ করে দিতে। আক্রমণের পর আক্রমণ চালিয়েছিল তারা মুসলিম ভূমিগুলোতে। উম্মাহর সিংহ নুরুদ্দীন যিংকি (রহঃ), সালাউদ্দিন আইয়ুবী’রা (রহঃ) প্রত্যেকবারই ক্রুসেডারদের নাকের জল আর চোখের জল এক করে ছেড়েছিলেন । ক্রুসেডাররা যখন দেখল– মুসলিমদেরকে কিছুতেই বাগে আনা যাচ্ছে না যুদ্ধের ময়দানে– তখন তারা কাপুরুষের মতো আশ্রয় নিল নীচতার। ইহুদীদের সাথে মিলে মুসলিমদের মাঝে ছড়িয়ে দিল ব্যাপক অশ্লীলতার , লাস্যময়ী খৃস্টান , ইহুদী তরুনী এসপিওনাজ এজেন্টদের মাধ্যমে ফাঁদে ফেলতে শুরু করল মুসলিম তরুণদের, মাদকদ্রব্যে সয়লাব করে দিল পুরো মুসলিম ভূমি। এই সময়ই সালাহউদ্দিন আইয়ুবী (রহঃ) করলেন তাঁর সেই কালজয়ী উক্তি, ‘কোন জাতিকে যদি যুদ্ধ ছাড়াই ধ্বংস করতে চাও , তাহলে তাদের তরুণদের মধ্যে অশ্লীলতা ছড়িয়ে দাও’।
                    <br>
                    <br>
                    নব্য ক্রুসেডাররাও বেশ তৎপর এই পৃথিবীর বাতাসটাকে অশ্লীলতার নীল বিষে বিষাক্ত করে ফেলার জন্য । প্রতি ৩৯ মিনিটে আমেরিকা একটা করে নতুন পর্ন মুভি আপলোড করছে , বিশ্বের মোট পর্ন মুভির শতকরা ৮৫-৮৯ ভাগ বানাচ্ছে আমেরিকা একাই [২]। পর্ন মুভি বানানোয় প্রথম ১০টা দেশের মধ্যে বেশীরভাগই পাশ্চাত্যের [৩]।
                    <br>
                    <br>
                    হলিউড, মিউজিক ভিডিও, রিয়েলিটি শো, ফ্যাশন শো, সুন্দরী প্রতিযোগিতা, রেসলিং এইগুলার কথা না হয় নাই বললাম। রক্ষণশীল পরিবেশে বেড়ে ওঠা মুসলিম তরুণ, তরুণীরা যখন হুট করেই দুই তিনটা মাউসের ক্লিকের মাধ্যমেই এই বিপুল অশ্লীলতার জগতে প্রবেশ করার সুযোগ পাচ্ছে তখন সমাজটা যে কোন দিকে আগাবে এবং আগাচ্ছে তা বোঝার জন্য রকেট সায়েন্টিস্ট হওয়া লাগে না ।
                    <br>
                    <br>
                    
                    আমরা চাই না, আমাদের দেশটা আমেরিকার মতো ব্যর্থ একটা দেশ হয়ে যাক – যারা নারীদের সম্মান করতে জানে না, নারীদের নিরাপত্তা দিতে জানে না, যে দেশে ১০৭ সেকেন্ডে একটা করে ধর্ষণ হয়[৪], যেই দেশের তরুনরা এতোটাই পশু যে প্রতি ৪ জন নারী শিক্ষার্থীদের মধ্যে একজন ধর্ষিত হয় তাদেরই পুরুষ ক্লাসমেটদের দ্বারা [৫], প্রতি ৬ জন নারীর মধ্যে ১ জন এবং প্রতি ৩৩ জন পুরুষের মধ্যে একজন তাদের লাইফটাইমে একবার হলেও ধর্ষণের শিকার হয়।[৬] ১৮ বছরে পা দেবার আগেই প্রতি ৪ জন মেয়ে শিশুর ১জন এবং প্রতি ৬ জন ছেলে শিশুর ১ জন যৌন নির্যাতনের শিকার হয় [৭]
                    <br>
                    <br>
                    আমরা চাই না,আমাদের দেশের মানুষগুলোও পাশ্চাত্যের মানুষদের মতো ভাদ্র মাসের কুত্তা হয়ে যাক। বাবার হাতে মেয়ে, ভাইয়ের হাতে বোন ধর্ষণের শিকার হোক। [৮,৯]
                    <br>
                    <br>
                    আমরা চাই না , আমাদের মা বোনেরা অফিসে আদালতে, রাস্তা ঘাটে যৌন নির্যাতনের শিকার হোক। [১০,১১,১২]
                    <br>
                    <br>
                    আমরা চাই না, সেক্স ইন্ডাস্ট্রীর জন্য মানব পাচারের শিকার হোক আমাদের কোন বোন, কোন ছোট ভাই, কোন মায়ের বুক খালি হয়ে যাক। [১৩,১৪,১৫]
                    <br>
                    <br>
                    আমরা চাই না, ক্রুসেডারদের নীল নকশায় পা দিক আমাদের ভাই বোনেরা, আমাদের ভাই বোনদেরকে বলির পাঁঠা বানাক। অশ্লীলতার অন্ধকার জগতে ডুবে যেয়ে ভুলে যাক আল্লাহ (সুবঃ) দুনিয়াতে তাকে কি মিশন দিয়ে পাঠিয়েছেন ।
                    <br>
                    <br>
                    পাশ্চাত্যের বানানো সিস্টেমে আর কালচারে কোন শান্তি নেই , মানবতা প্রতিনিয়ত ধুঁকে ধুঁকে মরে তাদের তথাকথিত “peace” আর “Freedom” এর আড়ালে । জানি ভাই , নফসের সঙ্গে যুদ্ধ করতে করতে আপনি ক্লান্ত ,অবসন্ন। অশ্লীলতা আর বেহায়াপনার এই বিষাক্ত বাতাসে আপনাদের হাঁসফাঁস অবস্থা , টিকে থাকা দায় । আর কতকাল জিল্লতের জীবন কাটাবেন?আর কতবার পরাজিত হবেন নফসের কাছে ? মেঘের পরিচালনাকারী, সাত আসমানের স্রষ্টা আপনার রবের ওপর ভরসা করে মুক্ত বাতাসের খোঁজে বেরিয়ে পড়ার সময় কি এখনো আসেনি…… ? “আর যে ব্যক্তি আল্লাহর উপর ভরসা করে, তিনিই তার জন্যে যথেষ্ট।” (সূরা আত তালাক: ৩)</h2>
            </div>
        </section>


    </main>


   


    <footer class="footer footer-center p-10 bg-white text-base-content rounded">
       
        <div>
          <div class="grid grid-flow-col gap-4">
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a> 
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a> 
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
          </div>
        </div> 
        <div>
          <p>Copyright © 2023 - Devoloped by Hosssain Nirob</p>
        </div>
      </footer>


    
</body>
</html>