<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <title>বাংলার সিংহপুরুষ (২য় পর্ব) : হাজী শরীয়তউল্লাহ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@400;500;600;700;800&family=Inconsolata:wght@400;600;700;800&family=Lato:wght@400;700;900&family=Manrope:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700&family=Noto+Sans+Bengali:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;700;800&family=Poppins:wght@300;400;500;700&family=Roboto:wght@400;500;700&family=Work+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .font {
            font-family: 'Noto Sans Bengali', sans-serif;
        }
    </style>
</head>
<body class=" bg-white">
    <header id="header" class="max-w-screen-xl mx-auto  md:px-16 lg:px-24 py-5 ">
        <div class="navbar bg-white ">
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </label>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a href="blog.html">ব্লগ</a></li>
                       
                        <li><a href="ourWork.html">আমাদের কাজ</a></li>
                        <li><a href="ourWorker.html">আমাদের প্রতিনিধি</a></li>
                        <li><a href="aboutOur.html">আমাদের সম্পর্কে</a></li>
                        
                    </ul>
                </div>
            <a href="index.html">  <img class="w-20 ml-16  md:w-20" src="images/logo.jpg" alt=""></a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li class=" font-semibold"><a href="blog.html">ব্লগ</a></li>
                   
                    </li>
                    <li class=" font-semibold"><a href="ourWork.html">আমাদের কাজ</a></li>
                    <li  class=" font-semibold"><a href="ourWorker.html">আমাদের প্রতিনিধি</a></li>
                    <li class=" font-semibold"><a href="aboutOur.html">আমাদের সম্পর্কে</a></li>
                 
                </ul>
            </div>
          
        </div>
      

        <h1 class="text-center text-2xl md:text-5xl font-extrabold my-6 text-[#111]">বাংলার সিংহপুরুষ (২য় পর্ব) : হাজী শরীয়তউল্লাহ</h1>
       

        <hr class="bg-black">

    </header>



    <main class="max-w-screen-xl mx-auto px-8 md:px-16 lg:px-24 py-5 my-5 bg-gray-200">
        <section class="bg-gray-200">
            <div class="flex justify-center items-center">
                <img class="w-full md:w-2/4" src="images/photo_2023-08-23_17-40-10.jpg" alt="">
            </div>

            <div class="md:text-2xl text-gray-800 my-10 ">
                <h2 class="md:px-40 ">
                

.
ফরজ! শব্দটি শুনলেই আমাদের এমন কিছু বিধিবিধান মাথায় আসে, যা অবশ্যই পালন করতে হবে। অর্থাৎ অবশ্যপালনীয় বিধানসমূহ। আমরা আজকে এমন একটি বিপ্লব সম্পর্কে জানব, যার নামই ছিল ফরায়েজী আন্দোলন। ফরায়েজী আন্দোলন হলো একটি ধর্মীয় ও রাজনৈতিক আন্দোলন, যা ঊনিশ শতকের প্রথম দিকে সূচিত হয়েছিল। ফরায়েজী আন্দোলনের মুখপাত্র ছিলেন বিখ্যাত সমাজ সংস্কারক হাজী শরীয়তুল্লাহ রহিমাহুল্লাহ। আজ আমরা জানব ফরায়েজী আন্দোলন এবং সেই আন্দোলনের নেতা হাজী শরীয়তুল্লাহ সম্পর্কে।
.<br>
<br>
হাজী শরীয়তুল্লাহ রহিমাহুল্লাহর জন্ম ১৭৮১ সালে তৎকালীন ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানির শাসনাধীন বেঙ্গল প্রেসিডেন্সির ফরিদপুর জেলার চর শামাইল গ্রামের এক তালুকদার পরিবারে। ছেলেবেলায় তিনি বাড়ি থেকে পালিয়ে চলে আসেন কলকাতায়। হজের উদ্দেশ্যে তাঁর গুরু মাওলানা বাশারত আলীর সাথে ১৭৯৯ খ্রিষ্টাব্দে মক্কায় গমন করেন। ১৮১৮ খ্রিষ্টাব্দে সেখান থেকে দেশে ফিরে আসেন। আরবি ভাষায় পণ্ডিত ছিলেন তিনি।
.<br>
<br>
মক্কায় থাকাকালীন হাজী শরীয়তুল্লাহ সংকল্পবদ্ধ হন যে, দেশে ফিরে সমাজ সংস্কারে মনোযোগী হবেন। তাই মক্কা থেকে ফিরেই সমাজ সংস্কারে মনোনিবেশ করেন। ঊনিশ শতকের প্রথম দিকে এ অঞ্চলে তাঁর নেতৃত্বে যে আন্দোলন গড়ে উঠে, তা-ই ‘ফরায়েজী আন্দোলন’ নামে পরিচিত।
.<br>
<br>
এই আন্দোলনের মাধ্যমে হাজী শরীয়তুল্লাহ যে ফরজের ওপর বিশেষ গুরুত্ব আরোপ করেছেন, তা ছিল পবিত্র কুরআনে বর্ণিত পাঁচটি অবশ্যপালনীয় (ফরজ) রুকন বা খুঁটি। এগুলো হচ্ছে: ঈমান বা আল্লাহর একত্ব ও রাসূলুল্লাহ ﷺ-এর রিসালাতে বিশ্বাস, সালাত, সাওম, হজ ও যাকাত। ইসলামে অনুমোদিত নয় এমন সব বিশ্বাস, আচার-অনুষ্ঠান বর্জন করে দ্বীন ইসলামে যা কিছু অবশ্য করণীয়, তা পালন করার জন্য তিনি মুসলিম সমাজকে আহ্বান জানান।
.<br>
<br>
হাজী শরীয়তুল্লাহ বাংলা তথা ভারতবর্ষে ব্রিটিশ শাসন মেনে নিতে পরেননি। তিনি বিধর্মী ইংরেজ শাসনকে ঘৃণা করতেন। তিনি ভারতবর্ষকে ‘দারুল হারব’ বলে ঘোষণা করেন। ‘দারুল হারব’ মানে হলো কুফরি শাসনব্যবস্থায় পরিচালিত রাষ্ট্র। অর্থাৎ, যে ভূখণ্ডে ইসলামি শাসনব্যবস্থা নেই, তা-ই দারুল কুফর তথা দারুল হারব।
.<br>
<br>
যাই হোক, সে সময় মুসলিমদের মাঝে অনেক হিন্দুয়ানি প্রথা ও আচার-আচরণের প্রচলন ঘটেছিল। পোশাক-আশাক থেকে শুরু করে সকল ক্ষেত্রেই খালি চোখে হিন্দু ও মুসলিমদের মাঝে তেমন পার্থক্য করা যেত না। পাশাপাশি ইংরেজ শাসনের বলে মুসলমানদের ধর্মীয় আচার-অনুষ্ঠান পালনে জমিদাররা বাধা প্রদান করতে থাকে। অত্যাচারী হিন্দু জমিদারদের এলাকায় গরু কুরবানি এবং আযান দেওয়া নিষিদ্ধ হলো। মুসলিমদের ওপর নানা ধরনের কর আরোপ করা হলো। দাড়ি রাখলে কর দিতে হতো। হিন্দুদের বিভিন্ন পূজা-পার্বণ উপলক্ষ্যেও মুসলিম প্রজাদের কর দিতে হতো হিন্দু জমিদারদের। এ ছাড়া ফসলের ওপরেও করের মাত্রা বহুগুণ বাড়িয়ে দেওয়া হলো। পাশাপাশি নীলকরেরা হিন্দু-মুসলমান নির্বিশেষে সকল কৃষকদের ওপর ব্যাপক অত্যাচার করছিল।
.
<br>
<br>
দিন দিন শোষণের মাত্র বেড়েই যাচ্ছিল। যেটা হাজী শরীয়তুল্লাহ কোনোভাবেই মেনে নিতে পারেননি। তাই তিনি নির্যাতিত-বঞ্চিত সকলের মধ্যে ঐক্য গড়ে তোলেন। অন্যায় কর প্রদান করতে নিষেধ করেন। হাজী শরীয়তুল্লাহর ডাকে সাড়া দিয়ে বাংলার শোষিত, নির্যাতিত, দরিদ্র রায়ত, কৃষক, তাঁতি, তেলি সম্প্রদায় স্বতঃস্ফূর্তভাবে এই আন্দোলনে যোগদান করে। শুধু মুসলিমরাই নয়, নিম্নশ্রেণির শোষিত হিন্দুরাও দলে দলে যোগ দিল ফরায়েজীদের সঙ্গে। 
.
<br>
<br>
আল্লাহর ইচ্ছায় হাজী শরীয়তুল্লাহ রহিমাহুল্লাহর প্রচেষ্টায় মুসলিমরা সমাজে প্রচলিত শিরক-বিদআত ও হিন্দুয়ানি প্রথা দূর করে ইসলামের মূলে ফিরে আসে। শোষিত-বঞ্চিত ও নিষ্পেষিত জনসাধারণ হাজী শরীয়তুল্লাহর আহ্বানে নতুন প্রাণসঞ্চারণ অনুভব করল। দলে দলে তাঁর কাছে দীক্ষা গ্রহণ করতে লাগল। অল্প সময়ের মধ্যে দশ হাজার মুসলিম তাঁর দলভুক্ত হলো। অত্যাচারী হিন্দু জমিদাররা আতঙ্কিত হয়ে পড়ল। এখন মুসলিমদের আর আগের মতো নির্যাতন করা যাবে না। যেসব নিম্নশ্রেণির দরিদ্র মুসলমানদেরকে তারা তাদের দাসে পরিণত করেছিল, তারাও তাদের হাতছাড়া হয়ে যাবে। অতএব, তাদের উদ্বিগ্ন ও আতংকিত হয়ে উঠারই কথা। 
.
<br>
<br>
কুফরি শক্তি সবসময় ইসলামকে ভয় পাবে, এটাই স্বাভাবিক। বাইরে থেকে মনে হতে পারে কুফর অনেক শক্তিশালী, কিন্তু এর পরাজয় সুনিশ্চিত। তাদের অন্তরে সব সময় পরাজয়ের আতংক লেগেই থাকে। আল্লাহ সুবহানাহু ওয়া তাআলাই একমাত্র সাহায্যকারী, যিনি কাফিরদের অন্তরে ভীতির সঞ্চার করেন আর মুমিনদের বিজয় দান করেন।
.
<br>
<br>
আল্লাহ বলেন,
‘যদি আল্লাহ তোমাদের সাহায্য করেন, তবে তোমাদের ওপর কেউই বিজয়ী হতে পারবে না; এবং যদি তিনি তোমাদের সাহায্য না করেন, সে অবস্থায় এমন কে আছে যে, তোমাদেরকে সাহায্য করবে? মুমিনদের উচিত আল্লাহর ওপর ভরসা করা।’ [সূরা আ-লি ইমরান, ৩ : ১৬০]

                  
                </h2>
            
            </div>



        </section>




    </main>



    <footer class="footer footer-center p-10 bg-base-200 text-base-content rounded">
       
        <div>
          <div class="grid grid-flow-col gap-4">
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a> 
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a> 
            <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
          </div>
        </div> 
        <div>
          <p>Copyright © 2023 - Devoloped by Hosssain Nirob</p>
        </div>
      </footer>

    
</body>